# Tech-Engine-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/tech_engine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/tech_engine/: MainActivity.java
app/src/main/java/com/shivam/tech_engine/utils/: Constants.java  SharedPrefsDetails.java
app/src/main/java/com/shivam/tech_engine/view/home/: HomeFragment.java
app/src/main/java/com/shivam/tech_engine/view/loginandsignup/: LoginSignupFragment.java
app/src/main/res/drawable/: welcome_screen_icon_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_signup.xml  layout_area_of_interest.xml  login_layout.xml  signup_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shivam/tech_engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
