apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.shivam.tech_engine"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors{
        DEV{
            defaultConfig{
                buildConfigField "String","SHARED_PREFS_NAME","\"TECH_ENGINE_PREFS_DEV\""
            }

        }
        QA {
            defaultConfig {
                buildConfigField "String", "SHARED_PREFS_NAME", "\"TECH_ENGINE_PREFS_QA\""
            }
        }

        PROD{
            defaultConfig {
                buildConfigField "String", "SHARED_PREFS_NAME", "\"TECH_ENGINE_PREFS_PROD\""
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //network dependency
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation("com.squareup.okio:okio:2.4.3")

    //material design dependency
    implementation 'com.google.android.material:material:1.0.0'
}
